<!DOCTYPE html>
<html lang="en">
<style>
  h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: midnightblue;
  }
  h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: cornflowerblue;
  }
  h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: cornflowerblue;
  }
  p{
    font-family:'Times New Roman', Times, serif;
    font-size: medium;
  }
  ol{
    font-family: 'Times New Roman', Times, serif;
    font-size: 11pt;
  }
</style>  
<head>
    <meta charset="UTF-8"
  </head>
  <body>
    <h1>Welcome!</h1>
    <h2>Index Page</h2>
    <p>This is my site for <strong>BACS200</strong>. Below you can see the links to other sites I have coded and designed!</p>

    <h2><u>Links</u></h3>
    <ol type="a">
      <li><a href="inspire.html"><strong>Inspire</strong></a>: A page dedicated to someone who inspires my work.</li>
      <li><a href="BACS200.html"><strong>BACS200</strong></a>: A page showcasing the work I have in class; participation.</li>
      <li><a href="template.html"><strong>Template</strong></a>: A template that I use to create each page.</li>
      <li><a href="amuse.html"><strong>Amuse</strong></a>: A page dedicated to my favorite websites!</li>
      <li><a href="educate.html"><strong>Educate</strong></a>: A page of inspirational and educational Ted Talks!</li>
      <li><a href="profile.html"><strong>Profile</strong></a>:An introduction of me and my special interest!</li>
    </ol>
    <img src="https://uncbears.com/images/responsive_2018/unco_logo_bear.svg" alt="UNCO Bear Logo" width="25%">
  </body>
</html>
